
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD background.o
LOAD helpers.o
LOAD shape_renderer.o
LOAD shapes.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90da0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x30 app.o
                0x00000000000900c8                main
 .text          0x00000000000900f8      0x110 background.o
                0x00000000000900f8                draw_static_background
 .text          0x0000000000090208       0x58 helpers.o
 .text          0x0000000000090260        0x0 shape_renderer.o
 .text          0x0000000000090260      0xb40 shapes.o
                0x00000000000902b8                draw_rectangle
                0x0000000000090338                draw_square
                0x0000000000090378                draw_circle
                0x0000000000090490                draw_route
                0x00000000000904e4                draw_shoulder_1
                0x0000000000090538                draw_shoulder_2
                0x000000000009058c                draw_triangle
                0x00000000000905dc                draw_line
                0x0000000000090690                draw_route_lines
                0x00000000000906e8                draw_mountain
                0x00000000000907a0                draw_clouds
                0x0000000000090888                draw_signals
 .text          0x0000000000090da0    0x80000 start.o

.iplt           0x0000000000110da0        0x0
 .iplt          0x0000000000110da0        0x0 app.o

.rela.dyn       0x0000000000110da0        0x0
 .rela.iplt     0x0000000000110da0        0x0 app.o
 .rela.text.boot
                0x0000000000110da0        0x0 app.o

.data           0x0000000000110da0      0x504
 .data          0x0000000000110da0        0x0 app.o
 .data          0x0000000000110da0        0x0 background.o
 .data          0x0000000000110da0        0x0 helpers.o
 .data          0x0000000000110da0      0x504 shape_renderer.o
                0x0000000000110da0                car_1
                0x0000000000110f9c                car_2
                0x00000000001110c0                rand
                0x00000000001110f4                plane_1
                0x0000000000111110                render_shape
                0x000000000011119c                move_shape
                0x000000000011120c                scale_shape
 .data          0x00000000001112a4        0x0 shapes.o
 .data          0x00000000001112a4        0x0 start.o

.igot.plt       0x00000000001112a8        0x0
 .igot.plt      0x00000000001112a8        0x0 app.o

.bss            0x00000000001112a4        0x0
 *(.bss*)
 .bss           0x00000000001112a4        0x0 app.o
 .bss           0x00000000001112a4        0x0 background.o
 .bss           0x00000000001112a4        0x0 helpers.o
 .bss           0x00000000001112a4        0x0 shape_renderer.o
 .bss           0x00000000001112a4        0x0 shapes.o
 .bss           0x00000000001112a4        0x0 start.o

.bss            0x00000000001112a4        0xc
                0x00000000001112b0                . = ALIGN (0x10)
 *fill*         0x00000000001112a4        0xc 
                0x00000000001112b0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001112b0                __bss_end = .
                0x00000000001112b0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x471
 .debug_line    0x0000000000000000       0x43 app.o
 .debug_line    0x0000000000000043       0x71 background.o
 .debug_line    0x00000000000000b4       0x51 helpers.o
 .debug_line    0x0000000000000105      0x31c shapes.o
 .debug_line    0x0000000000000421       0x50 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e background.o
 .debug_info    0x000000000000005c       0x2e helpers.o
 .debug_info    0x000000000000008a       0x2e shapes.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 background.o
 .debug_abbrev  0x0000000000000028       0x14 helpers.o
 .debug_abbrev  0x000000000000003c       0x14 shapes.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 background.o
 .debug_aranges
                0x0000000000000060       0x30 helpers.o
 .debug_aranges
                0x0000000000000090       0x30 shapes.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x80
 .debug_str     0x0000000000000000       0x80 app.o
                                         0x61 (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000080       0x68 background.o
 .debug_str     0x0000000000000080       0x65 helpers.o
 .debug_str     0x0000000000000080       0x65 shapes.o
 .debug_str     0x0000000000000080       0x63 start.o
